PORT=2000
DATABASE_URL=postgresql://postgres:asbin12345@db.lpksxndxdlkcavcquxty.supabase.co:5432/postgres

JWT_SECRET=kananannanannan
JWT_EXPIRATION=30d


EMAIL=asbingamer@gmail.com
EMAIL_PASSWORD=rhynhgqsoearqrxb


